# BookRecommendSystem

./: pom.xml
book-recommend04-test/: pom.xml
book-recommend04-test/src/main/java/com/sdut/springboot/: BookRecommendApplication.java
book-recommend04-test/src/main/java/com/sdut/springboot/config/: Configure.java  MainInterceptor.java  WebMvcConfig.java
book-recommend04-test/src/main/java/com/sdut/springboot/controller/: BookController.java  MainController.java  UserController.java
book-recommend04-test/src/main/java/com/sdut/springboot/model/domain/: Book.java  BookOtherMessage.java  Rating.java  Taging.java  User.java
book-recommend04-test/src/main/java/com/sdut/springboot/model/recom/: Recommendation.java
book-recommend04-test/src/main/java/com/sdut/springboot/model/request/: FiveRating.java  HighScoreRecommendationRequest.java  HotRecommendationRequest.java  LoginUserRequest.java  RatingRequest.java  RecentlyHotRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  StreamRecommendationRequest.java  TagSearchRecommendationRequest.java  TagingRequest.java  WiMessage.java
book-recommend04-test/src/main/java/com/sdut/springboot/service/: BookService.java  RatingService.java  RecommendService.java  TagingService.java  UserService.java
book-recommend04-test/src/main/java/com/sdut/springboot/utils/: BookRated.java  BookRecsRecommendation.java  MyRandom.java  RatingBook.java  TagRecommendation.java  TagsTopRecommendation.java  UserRecsRecommendation.java
book-recommend04-test/src/main/resources/: application.properties  log4j.properties
book-recommend04-test/src/main/resources/static/: index.html
book-recommend04-test/src/main/resources/static/css/: app.f95967e1.css  chunk-635d0b98.a3fb07d4.css  chunk-6cf8ed9a.4eb9af98.css  chunk-72aa95f1.8c21159c.css  chunk-7b08bedd.c1a846ce.css  chunk-vendors.6aeb20bf.css
book-recommend04-test/src/main/resources/static/js/: app.dfa1b1e1.js  app.dfa1b1e1.js.map  chunk-2d209362.591f459f.js  chunk-2d209362.591f459f.js.map  chunk-481f01be.ce2f3d09.js  chunk-481f01be.ce2f3d09.js.map  chunk-635d0b98.71cb57c5.js  chunk-635d0b98.71cb57c5.js.map  chunk-6cf8ed9a.f51601db.js  chunk-6cf8ed9a.f51601db.js.map  chunk-72aa95f1.d2ec0ac4.js  chunk-72aa95f1.d2ec0ac4.js.map  chunk-7b08bedd.74eaba67.js  chunk-7b08bedd.74eaba67.js.map  chunk-vendors.f3dbd2ff.js
book-recommend04-test/src/test/java/com/sdut/springboot/: BookRecommendApplicationTests.java
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/greenlight/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/resources/: Tags.csv
recommender/DataLoader/src/main/scala/com/greenlight/recommender/: DataLoader.scala
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/com/greenlight/kafkastream/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/greenlight/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnelineRecommender/: pom.xml
recommender/OnelineRecommender/src/main/scala/com/greenlight/streaming/: StreamingRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/greenlight/statistics/: StatisticsRecommender.scala
